{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Panquel",
  "version": "1.0.0",
  "identifier": "com.panquel.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Panquel",
        "width": 490,
        "height": 440,
        "resizable": false,
        "fullscreen": false,
        "maximizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8000 http://localhost:8000;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["bin/backend"]
  }
}